{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataBaseSettings": {
    "NameOfActiveProvider": "sqlite",
    "Source": "database.db"
  },
  "HashSettings": {
    "KeySize": 64,
    "SaltSize": 64,
    "Iterations": 1000,
    "AlgorithmName": "SHA512"
  },
  "JwtSettings": {
    "SecretKey": "jbhiefoduyrewijnvgfoaifutghruwijfpmvcnweit0920398y45hugn2-v",
    "Issuer": "http://localhost:59657/",
    "Audience": "http://localhost:59657/",
    "ExpirationTime": 1
  },
  "GoogleSettings": {
    "ApiKey": "AIzaSyDaOHc_qSM6ZE4sP4GMTEgFonWOP478R-U",
    "MapsApiUrl": "https://maps.googleapis.com"
  },
  "Paths": {
    "AvatarDirectory": ""
  }
}
